# spring-cloud-admin

./: .gitignore  README.md  pom.xml
demo-admin-ui/: package-lock.json  package.json  vite.config.js  vite.config.ts
demo-admin-ui/src/: App.vue
demo-admin-ui/src/api/: auth.js
demo-admin-ui/src/layout/: index.vue
demo-admin-ui/src/router/: index.js  index.ts
demo-admin-ui/src/store/modules/: user.js
demo-admin-ui/src/utils/: request.js
demo-admin-ui/src/views/dashboard/: index.vue
demo-admin-ui/src/views/login/: index.vue
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/example/service/: ServiceApplication.java
demo-service/src/main/java/com/example/service/common/: GlobalExceptionHandler.java  Result.java
demo-service/src/main/java/com/example/service/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
demo-service/src/main/java/com/example/service/controller/: AuthController.java
demo-service/src/main/java/com/example/service/dto/: LoginDTO.java
demo-service/src/main/java/com/example/service/entity/: SysRole.java  SysUser.java
demo-service/src/main/java/com/example/service/mapper/: SysUserMapper.java
demo-service/src/main/java/com/example/service/service/: SysUserService.java
demo-service/src/main/java/com/example/service/service/impl/: SysUserServiceImpl.java
demo-service/src/main/resources/: application.yml
docs/: dev-guide.md
